body {
	background-color: #206d75;
}
header {
	display: flex;
}
header img {
	width: 100px;
	height: 100px;
}
h1 {
	color: #eeefc9;
	text-align: center;
}
h2 {
	color: #eeefc9;
}
p {
	color: #eeefc9;
}
nav {
	padding: 10px 20px 10px 20px;
}
nav ul {
	padding-bottom: 20px;
}
nav ul li {
	float: left;
	text-align: center;
	list-style: none;
	margin-right: 10px;
	padding: 10px 20px 10px 20px;
	background-color: #eeefc9;
	border-radius: 25%;
	
}
nav ul {
	width: 100%;
}

ul li {
	color: #eeefc9;
}
.centered {
	text-align: center;
}
.responsive {
	width: 100%;
	height: 100%;
}
.wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
iframe {
	border: 0px;
}

#weaknessPic {
	width: 500px;
	height: auto;
}

table th {
	color: #eeefc9;
}